# PhoneBook

./: pom.xml
db/: contacts.csv
src/main/java/by/itstep/phonebook/: Properties.java  Run.java  Utils.java
src/main/java/by/itstep/phonebook/conection/: Connection.java  ConnectionCsvImpl.java  ConnectionException.java  JdbsConnection.java
src/main/java/by/itstep/phonebook/controller/: ContactController.java
src/main/java/by/itstep/phonebook/controller/impl/: ContactControllerImpl.java  ContactControllerServletImpl.java
src/main/java/by/itstep/phonebook/controller/servlets/: AddContactServlet.java
src/main/java/by/itstep/phonebook/dao/: ContactDAO.java  DaoFactory.java
src/main/java/by/itstep/phonebook/dao/impl/: ContactDAOImpl.java  ContactDaoCsvImpl.java  ContactDaoJdbsImpl.java
src/main/java/by/itstep/phonebook/entity/: Contact.java  Group.java
src/main/java/by/itstep/phonebook/entity/pojo/: ContactHasGroup.java
src/main/java/by/itstep/phonebook/parser/csv/: ContactParser.java
src/main/java/by/itstep/phonebook/service/: ContactService.java  GroupService.java  ServiceException.java  ServiceFactory.java
src/main/java/by/itstep/phonebook/service/impl/: ContactServiceImpl.java
src/main/java/by/itstep/phonebook/view/servlets/: AddContactServlet.java  ListContacts.java
src/main/resources/: database.properties
src/main/resources/scripts/: createScheme.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: add.jsp  list.jsp
src/test/java/by/itstep/phonebook/connecton/: ConnectionTest.java
src/test/java/by/itstep/phonebook/dao/: ContactDAOImplTest.java  ContactDaoCsvImplTest.java
src/test/java/by/itstep/phonebook/data/: ContactTestDataFactory.java
src/test/java/by/itstep/phonebook/sevice/: ContactServiceImplTest.java
src/web/views/: add.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  list.jsp
